{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Data Source=DESKTOP-6RF8J0P\\MSSQLSERVER01;Initial Catalog=ScireHubDb;Integrated Security=True; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
